# Java

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/javaprojecct/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newjavaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaprojecct/: MainActivity.kt
app/src/main/java/com/example/javaprojecct/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newjavaproject/: MainActivity.java
app/src/main/java/com/example/newjavaproject/Map/: MapActivity.java  MapFragment.java
app/src/main/java/com/example/newjavaproject/Map/network/: AqiApiClient.java  OverpassApiClient.java  WeatherApiClient.java
app/src/main/java/com/example/newjavaproject/assistant/: AssistantActivity.java  AssistantFragment.java
app/src/main/java/com/example/newjavaproject/assistant/data/: SharedPrefsManager.java
app/src/main/java/com/example/newjavaproject/nutrition/: NutritionActivity.java  NutritionFragment.java
app/src/main/java/com/example/newjavaproject/nutrition/adapter/: NutritionAdapter.java
app/src/main/java/com/example/newjavaproject/nutrition/service/: NutritionItem.java  WaterReminderReceiver.java
app/src/main/res/drawable/: bg_circle_aqi.xml  circle_background.xml  circle_progress.xml  gauge_background.xml  gauge_progress.xml
app/src/main/res/layout/: activity_main.xml  dialog_number_picker.xml  dialog_target_input.xml  fragment_assistant.xml  fragment_map.xml  fragment_nutrition.xml  item_nutrition.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javaprojecct/: ExampleUnitTest.kt
app/src/test/java/com/example/newjavaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
