plugins {
    alias(libs.plugins.android.application)
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    namespace 'com.example.newjavaproject'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.newjavaproject"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [ MAPS_API_KEY: properties.getProperty('MAPS_API_KEY', "") ]
        buildConfigField "String", "PM25_API_KEY", "\"${properties.getProperty('PM25_API_KEY', '')}\""
        buildConfigField("String", "CWA_API_KEY", "\"${properties.getProperty('CWA_API_KEY')}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit

    // Google Maps and Location Services dependencies
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.18' 
    implementation 'androidx.preference:preference:1.2.1'
    
}