<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP 核心功能導覽"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="📍 氧森地圖"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_assistant"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="🏃 慢動助手"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_nutrition"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="💧 食運天平"
        android:textSize="18sp"/>

</LinearLayout>